LINKEDIN_EMAIL=mohamed.khaled33388@gmail.com
LINKEDIN_PASSWORD=mohamed199819989zr4e80[
HEADLESS=False

# Google Gemini API Key for CV Generation
# Get your API key from: https://makersuite.google.com/app/apikey
GOOGLE_API_KEY=AIzaSyAkRV2wt7ZYAsJZV80J7tIaSMeevlAp_jU